<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="830.0" prefWidth="1240.0" spacing="20.0" styleClass="main" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <BorderPane>
         <center>
            <ImageView fx:id="logo" fitHeight="64.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
         </center>
         <right>
            <ImageView fx:id="settingsBtn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/gear.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hmax="0.0" vbarPolicy="ALWAYS" vmax="0.0" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="notesContainer" hgap="20.0" vgap="20.0" />
         </content>
      </ScrollPane>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="search" alignment="CENTER" maxWidth="240.0" promptText="Search..." styleClass="input">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="clearSearch" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../img/close.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
         <right>
            <ImageView fx:id="newBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="btn" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/plus.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="7.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/general.css" />
   </stylesheets>
</VBox>
